# fun-with-flights

./: README.md
.github/workflows/: fwf-ci-cd.yml  fwf-infrastructure.yml
FWF/: FWF.sln
FWF/FWF.Dal/: Class1.cs  efpt.config.json
FWF/FWF.Dal/Models/: Flight.cs  FlightStaging.cs  FwfDbContext.cs
FWF/backend/FWF.BookingService.App/: Dockerfile  FWF.BookingService.App.csproj  FWF.BookingService.App.http  Program.cs  WeatherForecast.cs  appsettings.json
FWF/backend/FWF.BookingService.App/Controllers/: WeatherForecastController.cs
FWF/backend/FWF.BookingService.App/Properties/: launchSettings.json  serviceDependencies.local.json
FWF/backend/FWF.FlightSearchService.App/: Dockerfile  FWF.FlightSearchService.App.csproj  FWF.FlightSearchService.App.http  Program.cs  WeatherForecast.cs  appsettings.json
FWF/backend/FWF.FlightSearchService.App/Configuration/: FlightSearchServiceConfiguration.cs
FWF/backend/FWF.FlightSearchService.App/Controllers/: RoutesController.cs  WeatherForecastController.cs
FWF/backend/FWF.FlightSearchService.App/Models/: RouteViewModel.cs
FWF/backend/FWF.FlightSearchService.App/Properties/: launchSettings.json  serviceDependencies.local.json
FWF/backend/FWF.FlightSearchService.App/Requests/: PagedClientRequest.cs  RoutesClientRequest.cs
FWF/backend/FWF.ProfileService.App/: Dockerfile  FWF.ProfileService.App.csproj  FWF.ProfileService.App.http  Program.cs  WeatherForecast.cs
FWF/backend/FWF.ProfileService.App/Controllers/: WeatherForecastController.cs
FWF/backend/FWF.ProfileService.App/Properties/: launchSettings.json
FWF/common/FWF.Core/: Class1.cs
FWF/common/FWF.Core/Configurations/: Constants.cs
FWF/common/FWF.Core/Enums/: SortDirection.cs
FWF/common/FWF.Dal/: FWF.Dal.csproj  efpt.config.json
FWF/common/FWF.Dal/Configuration/: DalConfiguration.cs
FWF/common/FWF.Dal/Migrations/: 20241208224023_InitialCreate.Designer.cs  20241208224023_InitialCreate.cs  FwfDbContextModelSnapshot.cs
FWF/common/FWF.Dal/Models/: FwfDbContext.cs  Route.cs  RouteStaging.cs
FWF/common/FWF.Dal/QueryableEstenstions/: QueryableEstenstions.cs
FWF/common/FWF.Dal/Repositories/: BaseRepository.cs  RouteRepository.cs
FWF/common/FWF.Dal/SqlContext/: FwfContextFactory.cs  IFwfContextFactory.cs
FWF/deployment/Azure Templates/: fwf-database.json  fwf-resource-group.json  fwf-resource-group.parameters.json
FWF/deployment/DBScripts/: dbo.flight.sql  dbo.flight_data_success_sp.sql  dbo.flight_staging.sql  dbo.route.sql  dbo.route_data_success_sp.sql  dbo.route_staging.sql
FWF/deployment/Templates/: ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json  fwf-data-factory-resources.json  fwf-database.parameters.json  fwf-key-vault.json  fwf-key-vault.parameters.json  fwf-service-resources.json  fwf-service-resources.parameters.json
FWF/deployment/Templates/factory/: fwf-data-factory.json  (+1 more)
FWF/doc/: Architecture Overview.docx  CI-CD.docx  FunWithFlights Architecture diagramm.drawio  Infrastructure.docx
FWF/frontend/FWF.FunWithFlights.Web/: Dockerfile  FWF.FunWithFlights.Web.csproj  Program.cs  appsettings.json
FWF/test/FWF.Core.Tests/: UnitTest1.cs
FWF/test/FWF.Dal.Tests/: FWF.Dal.Tests.csproj  FwfContextFactoryTests.cs  UnitTest1.cs
(+24 files in other folders)
